{
  "name": "matcha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hthunderjslave/matcha.git"
  },
  "author": "jslave-hthunder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hthunderjslave/matcha/issues"
  },
  "homepage": "https://github.com/Hthunderjslave/matcha#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.4.1"
  }
}
